@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Playfair Display", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  
  --color-theme-dark: #0a0a0a;
  --color-theme-light: #fdfbf7;
  --color-theme-accent: #d4af37; /* Gold */
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-theme-light text-theme-dark font-sans antialiased overflow-x-hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-normal tracking-tight;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .clip-path-polygon {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--color-theme-light);
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #999;
}
